{
  "expo": {
    "name": "BuddyTalk+",
    "slug": "speakup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "buddytalkplus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B3DFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.buddytalkplus.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "BuddyTalk+ needs your microphone to speak with practice partners and mentors.",
        "NSCameraUsageDescription": "BuddyTalk+ may use your camera for video calls."
      }
    },
    "android": {
      "package": "com.buddytalkplus.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#5B3DFF"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://buddytalkplus.app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-local-authentication",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow BuddyTalk+ to access your camera for video calls.",
          "microphonePermission": "Allow BuddyTalk+ to access your microphone to speak with practice partners and mentors."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
